*{
    margin: 0;
    padding: 0;
}
body, html{
    height: 100%;
}
body{
    font-family: sans-serif;
    background-color: antiquewhite;
    justify-content: center;
    display: flex;
    align-items: center;
}
h1{
    text-align: center;
    margin-bottom: 1rem;
}
.container{
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}
.Retry{
    display: false;
}
.Exit{
    display:false;
}
.card{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    animation: 0s hiseCard;
}
@keyframes hideCard{
    0%, 70%{
        transform: rotateY(180deg);
        background-color: red;
    }
    100%{
        transform: rotateY(180deg);
        background-color: green;
    }
}
.card a{
    max-width: 60%;
    max-height: 60%;
    transform: scale(0);
}
@keyframes hideplaceholder{
    0%, 70%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}
.card.active{
    transform: rotateY(0);
}
.card.correct{
    background-color: green;
}
.card.wrong{
    background-color: red;
}
.card.active ::placeholder{
    transform: scale(1);
}